{
  "name": "homebnb",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start":"node app.js",
    "dev":"nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ashrith M R",
  "license": "ISC",
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.15.2",
    "axios": "^1.4.0",
    "cloudinary": "^1.37.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.0.0",
    "country-state-city": "^3.1.4",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "ejs-mate": "^4.0.0",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "method-override": "^3.0.0",
    "mongoose": "^7.3.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "sanitize-html": "^2.11.0"
  }
}
