#cluster-map{
    width: 100%;
    height: 500px;
}

#map{
    width: 100%;
    height: 300px;
}

.showpageImg{
    height: 300px;
    object-fit: cover;
}
.index-icons{
    margin: 0rem 0.8rem ;
    font-size: 1.5rem;
    color:rgb(184, 183, 183);
    border-radius: 50%;
    padding: 0 3px;

}
.index-icons:hover{
    color: white;
    background-color: rgba(255,0,0,0.5);
}

.index-card{
    border: none;
}
.thankyouimg{
    height: 350px;
    object-fit: cover
}
.dist-icons{
    font-size: 1.5rem;
    color: rgba(255,0,0,0.5);
}
.show-page-icons{
    font-size: 1.5rem;
     margin-left: 0.9rem;
}
.click-dist-icons{
    background-color: rgb(255, 255, 255);
    border:solid 2px rgba(255,0,0,0.5);
    border-radius: 50%;
    padding: 4px 4px;
}